# TAREA
Convertir el index.html existente en el repo a un proyecto Next.js que se vea
IDÉNTICO al HTML original. El HTML está en la raíz del repo y funciona perfecto.
El Next.js en /src/ NO se ve igual. Hay que reemplazarlo copiando fielmente el HTML.

Repo: https://github.com/boreman28/portaforlionuevo

═══════════════════════════════════════════════
PASO 1 — LEER EL HTML ORIGINAL COMO REFERENCIA
═══════════════════════════════════════════════
Lee el archivo index.html de la raíz del repo. ESE es el diseño correcto.
Todo lo que construyas en Next.js debe verse y comportarse EXACTAMENTE igual.

Características del HTML que DEBEN conservarse:
  ✅ Fondo: bg-gradient-dark (negro a #111118 a negro)
  ✅ Cursor trail animado (solo en dispositivos con mouse)
  ✅ Glows decorativos con min(600px, 90vw)
  ✅ Navbar macOS con dots rojo/amarillo/verde + nav-blur al scroll
  ✅ Menú mobile con slide desde la derecha
  ✅ Hero: título con animación char por char + gradiente en "en Acción"
  ✅ Hero: parallax sutil al hacer scroll (scale + translateY)
  ✅ Badge "Disponible para proyectos" con punto verde pulsante
  ✅ Stats en grid-cols-3 mobile / flex en desktop con dividers
  ✅ Foto de perfil: /bore.png (ya está en /public/)
  ✅ Sección Docente: imagen + texto + card de actividades
  ✅ Sección Soporte: texto + card de actividades
  ✅ Stack: grid 2→3→6 columnas con efecto magnet en hover
  ✅ Proyectos: grid 1→2→3 columnas
  ✅ Contacto: botón WhatsApp estilizado
  ✅ Footer minimalista
  ✅ Botón flotante WhatsApp con animación float
  ✅ Animaciones on-scroll: animate-left, animate-right, animate-on-scroll
  ✅ Clases glass, glass-card, glass-card-animated con hover effects
  ✅ Todos los estilos CSS custom del <style> del HTML

═══════════════════════════════════════════════
PASO 2 — REEMPLAZAR /src/app/globals.css
═══════════════════════════════════════════════
Reemplaza globals.css con EXACTAMENTE estos estilos tomados del HTML original:

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: linear-gradient(180deg, #0a0a0a 0%, #111118 50%, #0a0a0a 100%);
  color: white;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

.cursor-trail {
  display: none;
  position: fixed;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: transform 0.15s ease-out, opacity 0.3s ease;
  transform: translate(-50%, -50%);
}

.cursor-trail.active {
  transform: translate(-50%, -50%) scale(1.5);
  background: rgba(255, 255, 255, 0.08);
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-card, .glass-card-animated {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover, .glass-card-animated:hover {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.3);
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(99, 102, 241, 0.25);
}

.gradient-text {
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glow {
  position: absolute;
  width: min(600px, 90vw);
  height: min(600px, 90vw);
  background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.nav-blur {
  background: rgba(20, 20, 30, 0.7);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px -10px rgba(99, 102, 241, 0.5);
}

.floating-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 16px;
  z-index: 100;
  animation: float 3s ease-in-out infinite;
}

@media (min-width: 768px) {
  .floating-whatsapp {
    bottom: 30px;
    right: 30px;
    width: 4rem;
    height: 4rem;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-left {
  opacity: 0;
  transform: translateX(-80px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.animate-right {
  opacity: 0;
  transform: translateX(80px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.tech-card {
  cursor: pointer;
}

.mac-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: transform 0.2s ease;
  display: block;
}

.mac-dot:hover { transform: scale(1.2); }
.mac-dot-red    { background: #ff5f57; }
.mac-dot-yellow { background: #febc2e; }
.mac-dot-green  { background: #28c840; }

.mobile-menu {
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.mobile-menu.open {
  transform: translateX(0);
}

@keyframes charReveal {
  to { opacity: 1; transform: translateY(0); }
}

.hero-char {
  display: inline-block;
  opacity: 0;
  transform: translateY(60px);
  animation: charReveal 0.5s ease forwards;
}

═══════════════════════════════════════════════
PASO 3 — REEMPLAZAR /src/app/layout.tsx
═══════════════════════════════════════════════
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({
  subsets: ['latin'],
  weight: ['300','400','500','600','700','800'],
})

export const metadata: Metadata = {
  title: 'Jorge Polanco Rodríguez — Boreman28',
  description: 'Portafolio profesional — Tecnología y Educación en Acción',
  icons: { icon: '/favicon.ico' },
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="es">
      <body className={inter.className}>{children}</body>
    </html>
  )
}

═══════════════════════════════════════════════
PASO 4 — REEMPLAZAR /src/app/page.tsx
═══════════════════════════════════════════════
Reemplaza TODO el contenido con una conversión directa y fiel del index.html.
Usa 'use client' porque necesita hooks y eventos del DOM.

El archivo debe ser UN SOLO COMPONENTE con todo el contenido.
No lo dividas en múltiples archivos — eso causó los problemas anteriores.

Convierte el HTML a JSX siguiendo estas reglas:
  - class=""      →  className=""
  - stroke-width  →  strokeWidth
  - data-lucide   →  usar lucide-react imports directamente
  - <img src="">  →  <Image src="" alt="" width={} height={} /> de next/image
  - onclick=""    →  onClick={} en JSX
  - Todo el <script> va dentro de useEffect(() => { ... }, [])

ESTRUCTURA EXACTA DEL COMPONENTE:

'use client'
import { useEffect, useRef } from 'react'
import Image from 'next/image'
import { GraduationCap, Wrench, Code, FileCode, Zap, Atom, Monitor, Wifi } from 'lucide-react'

export default function Home() {
  const navbarRef   = useRef<HTMLElement>(null)
  const heroRef     = useRef<HTMLDivElement>(null)
  const heroTitleRef = useRef<HTMLHeadingElement>(null)
  const cursorRef   = useRef<HTMLDivElement>(null)
  const menuRef     = useRef<HTMLDivElement>(null)

  useEffect(() => {
    // ── 1. CURSOR TRAIL ──────────────────────────────────
    const cursor = cursorRef.current
    const isTouchDevice = window.matchMedia('(pointer: coarse)').matches
    let mouseX = 0, mouseY = 0, cursorX = 0, cursorY = 0
    let rafId: number

    if (!isTouchDevice && cursor) {
      cursor.style.display = 'block'
      document.body.style.cursor = 'none'

      const onMove = (e: MouseEvent) => { mouseX = e.clientX; mouseY = e.clientY }
      document.addEventListener('mousemove', onMove)

      const animateCursor = () => {
        cursorX += (mouseX - cursorX) * 0.15
        cursorY += (mouseY - cursorY) * 0.15
        cursor.style.left = cursorX + 'px'
        cursor.style.top  = cursorY + 'px'
        rafId = requestAnimationFrame(animateCursor)
      }
      animateCursor()

      document.querySelectorAll('a, button, .glass-card-animated, .tech-card').forEach(el => {
        el.addEventListener('mouseenter', () => cursor.classList.add('active'))
        el.addEventListener('mouseleave', () => cursor.classList.remove('active'))
      })

      return () => {
        document.removeEventListener('mousemove', onMove)
        cancelAnimationFrame(rafId)
        document.body.style.cursor = ''
      }
    }
  }, [])

  useEffect(() => {
    // ── 2. NAVBAR SCROLL + HERO PARALLAX ─────────────────
    const navbar = navbarRef.current
    const heroContent = heroRef.current

    const onScroll = () => {
      if (!navbar) return
      if (window.scrollY > 50) navbar.classList.add('nav-blur')
      else navbar.classList.remove('nav-blur')

      if (heroContent && window.scrollY < 300) {
        const scale = 1 + (window.scrollY / 3000)
        const y = -(window.scrollY / 3000) * 80
        heroContent.style.transform = `scale(${scale}) translateY(${y}px)`
      }
    }
    window.addEventListener('scroll', onScroll)
    return () => window.removeEventListener('scroll', onScroll)
  }, [])

  useEffect(() => {
    // ── 3. HERO TITLE ANIMACIÓN CHAR POR CHAR ────────────
    const heroTitle = heroTitleRef.current
    if (!heroTitle) return
    heroTitle.innerHTML = ''
    const titleText = "Tecnología y Educación en Acción"
    const gradientStart = 23
    titleText.split('').forEach((char, i) => {
      const span = document.createElement('span')
      span.textContent = char === ' ' ? '\u00A0' : char
      if (i >= gradientStart) span.classList.add('gradient-text')
      span.classList.add('hero-char')
      span.style.animationDelay = `${i * 0.02}s`
      heroTitle.appendChild(span)
    })
  }, [])

  useEffect(() => {
    // ── 4. SCROLL ANIMATIONS ─────────────────────────────
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible')
      })
    }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' })

    document.querySelectorAll('.animate-on-scroll, .animate-left, .animate-right')
      .forEach(el => observer.observe(el))

    return () => observer.disconnect()
  }, [])

  useEffect(() => {
    // ── 5. TECH CARDS MAGNET EFFECT ──────────────────────
    const cards = document.querySelectorAll<HTMLElement>('.tech-card')
    cards.forEach(card => {
      const onMove = (e: MouseEvent) => {
        const rect = card.getBoundingClientRect()
        const x = e.clientX - rect.left - rect.width / 2
        const y = e.clientY - rect.top - rect.height / 2
        card.style.transform = `translate(${x/25}px, ${y/25}px) scale(1.25)`
      }
      const onLeave = () => { card.style.transform = 'translate(0,0) scale(1)' }
      card.addEventListener('mousemove', onMove as EventListener)
      card.addEventListener('mouseleave', onLeave)
    })
  }, [])

  const scrollTo = (id: string) => {
    document.querySelector(id)?.scrollIntoView({ behavior: 'smooth' })
  }

  const toggleMenu = (open: boolean) => {
    menuRef.current?.classList.toggle('open', open)
  }

  return (
    <>
      {/* Cursor */}
      <div ref={cursorRef} className="cursor-trail" />

      {/* Glows */}
      <div className="glow fixed left-1/3 top-0 -translate-x-1/2 -z-10" />
      <div className="glow fixed right-0 bottom-1/3 translate-x-1/2 -z-10" />

      {/* NAVBAR */}
      <nav ref={navbarRef} className="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-3">
        <div className="max-w-6xl mx-auto px-4 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="flex gap-2">
              <button onClick={() => scrollTo('#inicio')} className="mac-dot mac-dot-red" />
              <button onClick={() => scrollTo('#inicio')} className="mac-dot mac-dot-yellow" />
              <button onClick={() => scrollTo('#inicio')} className="mac-dot mac-dot-green" />
            </div>
            <span className="ml-3 text-sm font-medium">Boreman28</span>
          </div>
          <div className="hidden md:flex items-center gap-6">
            {['#docente','#soporte','#stack','#proyectos','#contacto'].map((href, i) => (
              <button key={href} onClick={() => scrollTo(href)}
                className="text-xs text-gray-400 hover:text-white transition-colors">
                {['Docente','Soporte','Skills','Proyectos','Contacto'][i]}
              </button>
            ))}
          </div>
          <button className="md:hidden p-2 text-gray-400 hover:text-white"
            onClick={() => toggleMenu(true)}>
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </nav>

      {/* MOBILE MENU */}
      <div ref={menuRef} className="mobile-menu fixed inset-0 z-40 bg-black/95 backdrop-blur-xl md:hidden">
        <div className="flex flex-col items-center justify-center h-full gap-8">
          {['#docente','#soporte','#stack','#proyectos','#contacto'].map((href, i) => (
            <button key={href} onClick={() => { scrollTo(href); toggleMenu(false) }}
              className="text-2xl text-gray-400 hover:text-white transition-colors">
              {['Docente','Soporte','Skills','Proyectos','Contacto'][i]}
            </button>
          ))}
          <button onClick={() => toggleMenu(false)}
            className="absolute top-6 right-6 p-2 text-gray-400 hover:text-white">
            <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>

      {/* HERO */}
      <section id="inicio" className="min-h-screen flex items-center justify-center relative pt-20">
        <div className="max-w-5xl mx-auto px-4 md:px-6 text-center">
          <div ref={heroRef} className="transition-transform duration-300">
            <div className="mb-6 inline-flex items-center gap-2 glass px-4 py-2 rounded-full">
              <span className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
              <span className="text-sm text-gray-300">Disponible para proyectos</span>
            </div>
            <h1 ref={heroTitleRef}
              className="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight min-h-[1.2em]" />
            <p className="text-lg md:text-xl lg:text-2xl text-gray-400 mb-8 max-w-3xl mx-auto">
              Integrando soluciones tecnológicas con innovación educativa.
            </p>
            <button onClick={() => scrollTo('#contacto')}
              className="btn-primary px-8 py-4 rounded-full text-lg font-semibold hover:scale-105 transition">
              Explorar
            </button>
            <div className="mt-12 grid grid-cols-3 gap-4 text-gray-500 max-w-xs mx-auto md:max-w-none md:flex md:items-center md:justify-center md:gap-8">
              {[['25+','Años experiencia'],['10K+','Alumnos impactados'],['900+','Docentes capacitados']].map(([val, label], i) => (
                <>
                  {i > 0 && <div key={`sep${i}`} className="hidden md:block w-px h-12 bg-gray-800" />}
                  <div key={val} className="text-center">
                    <div className="text-2xl md:text-3xl font-bold text-white">{val}</div>
                    <div className="text-xs md:text-sm">{label}</div>
                  </div>
                </>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* DOCENTE */}
      <section id="docente" className="py-16 md:py-32 relative bg-white/5">
        <div className="max-w-6xl mx-auto px-4 md:px-6">
          <h2 className="text-2xl md:text-4xl font-bold mb-10 flex items-center gap-3">
            <GraduationCap className="text-blue-400 w-7 h-7 md:w-8 md:h-8" />
            Perfil Docente
          </h2>
          <div className="grid md:grid-cols-2 gap-8 md:gap-10">
            <div className="animate-right">
              <Image
                src="/bore.png"
                alt="Jorge Polanco Rodríguez"
                width={400}
                height={400}
                className="glass-card-animated w-full max-w-sm mx-auto md:mx-0 p-4 rounded-2xl object-cover"
              />
            </div>
            <div className="animate-left">
              <p className="text-sm md:text-base text-gray-400 mb-4">
                <strong>Jorge Polanco Rodríguez</strong> es un profesional en tecnología educativa
                con amplia experiencia en el Ministerio de Educación (MEDUCA). Actualmente trabaja
                en el departamento de informática, participando en procesos de soporte,
                implementación y fortalecimiento de entornos tecnológicos en centros educativos.
              </p>
              <p className="text-sm md:text-base text-gray-400 mb-6">
                Además, forma parte del proyecto <strong>Entre Pares</strong>, enfocado en la
                formación docente y el acompañamiento en el uso pedagógico de herramientas
                digitales, promoviendo la innovación en el aula.
              </p>
              <div className="glass-card-animated p-6 md:p-8 rounded-2xl">
                <h3 className="text-lg md:text-xl font-semibold mb-4">Actividades</h3>
                <ul className="space-y-3 text-gray-300 text-sm md:text-base">
                  {['Talleres tecnológicos','Innovación educativa','Entornos virtuales','Formación docente'].map(a => (
                    <li key={a} className="flex items-center gap-2">
                      <span className="text-green-400">✔</span> {a}
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* SOPORTE */}
      <section id="soporte" className="py-16 md:py-32 relative">
        <div className="max-w-6xl mx-auto px-4 md:px-6">
          <h2 className="text-2xl md:text-4xl font-bold mb-10 flex items-center gap-3">
            <Wrench className="text-green-400 w-7 h-7 md:w-8 md:h-8" />
            Perfil Técnico
          </h2>
          <div className="grid md:grid-cols-2 gap-8 md:gap-10">
            <div className="animate-left">
              <p className="text-sm md:text-base text-gray-400 mb-6">
                Soporte, mantenimiento, instalación de sistemas y optimización de equipos.
              </p>
              <div className="text-sm text-gray-500 p-4 glass rounded-xl">
                <h4 className="font-semibold mb-2 text-gray-300">Estudios</h4>
                <p>Formación técnica en informática</p>
                <p>Certificaciones en soporte y redes</p>
              </div>
            </div>
            <div className="glass-card-animated animate-right p-6 md:p-8 rounded-2xl">
              <h3 className="text-lg md:text-xl font-semibold mb-4">Actividades</h3>
              <ul className="space-y-3 text-gray-300 text-sm md:text-base">
                {['Reparación de equipos','Windows / Linux','Redes básicas','Optimización'].map(a => (
                  <li key={a} className="flex items-center gap-2">
                    <span className="text-green-400">✔</span> {a}
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* STACK */}
      <section id="stack" className="py-16 md:py-32 text-center">
        <h2 className="text-2xl md:text-4xl font-bold mb-10">Tecnologías</h2>
        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4 max-w-4xl mx-auto px-4">
          {[
            { Icon: Code,     name: 'HTML',       color: 'text-orange-500' },
            { Icon: FileCode, name: 'CSS',        color: 'text-blue-500'   },
            { Icon: Zap,      name: 'JavaScript', color: 'text-yellow-500' },
            { Icon: Atom,     name: 'Astro',      color: 'text-purple-500' },
            { Icon: Monitor,  name: 'Frontend',   color: 'text-cyan-500'   },
            { Icon: Wifi,     name: 'Redes',      color: 'text-green-500'  },
          ].map(({ Icon, name, color }) => (
            <div key={name}
              className="tech-card glass-card group p-6 rounded-2xl flex flex-col items-center gap-3">
              <Icon className={`w-8 h-8 ${color}`} />
              <span className="text-sm font-medium">{name}</span>
            </div>
          ))}
        </div>
      </section>

      {/* PROYECTOS */}
      <section id="proyectos" className="py-16 md:py-32 px-4 md:px-6 relative bg-white/5">
        <h2 className="text-2xl md:text-4xl text-center mb-12">Proyectos</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 md:gap-8 max-w-6xl mx-auto">
          {[
            'from-blue-500/20 via-purple-500/20 to-pink-500/20',
            'from-green-500/20 via-teal-500/20 to-cyan-500/20',
            'from-orange-500/20 via-red-500/20 to-pink-500/20',
          ].map((gradient, i) => (
            <div key={i} className="glass-card-animated group p-6 rounded-xl cursor-pointer">
              <div className={`h-40 bg-gradient-to-br ${gradient} rounded-lg mb-4 group-hover:scale-105 transition-transform`} />
              <h4 className="font-bold">Proyecto {i + 1}</h4>
              <p className="text-sm text-gray-400">Descripción breve del proyecto</p>
            </div>
          ))}
        </div>
      </section>

      {/* CONTACTO */}
      <section id="contacto" className="py-16 md:py-32 text-center relative">
        <div className="max-w-3xl mx-auto px-4 md:px-6">
          <h2 className="text-2xl md:text-4xl font-bold mb-6">Contacto</h2>
          <p className="text-sm md:text-base text-gray-400 mb-10">¿Tienes un proyecto en mente? Hablemos.</p>
          <a href="https://wa.me/50765360544"
            className="btn-primary px-8 py-4 rounded-full text-lg font-semibold inline-flex items-center gap-3">
            <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.149.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.371.025-.52-.075-.149-.669-1.611-1.904-2.207-.372-.149-1.495-.149-1.921-.149-.421 0-.746.074-.992.146Z"/>
            </svg>
            Escribirme
          </a>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="py-6 text-center text-gray-500 border-t border-white/10">
        © 2026 Boreman28
      </footer>

      {/* WHATSAPP FLOTANTE */}
      <a href="https://wa.me/50765360544"
        className="floating-whatsapp w-12 h-12 md:w-16 md:h-16 rounded-full bg-green-500
                   flex items-center justify-center hover:bg-green-600 transition-colors shadow-lg">
        <svg className="w-6 h-6 md:w-8 md:h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
          <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.149.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.371.025-.52-.075-.149-.669-1.611-1.904-2.207Z"/>
        </svg>
      </a>
    </>
  )
}

═══════════════════════════════════════════════
PASO 5 — INSTALAR DEPENDENCIAS Y VERIFICAR
═══════════════════════════════════════════════
npm install lucide-react
npx tsc --noEmit
npm run dev

Abre localhost:3000 y verifica que se vea IDÉNTICO al index.html.
Compara especialmente:
  ✅ Fondo oscuro degradado
  ✅ Animación de letras en el título hero
  ✅ Parallax al hacer scroll
  ✅ Cursor trail en desktop
  ✅ Glows decorativos
  ✅ Foto de perfil visible en sección Docente
  ✅ Cards con efecto hover glass
  ✅ Menú hamburguesa funcional en mobile

═══════════════════════════════════════════════
PASO 6 — SUBIR
═══════════════════════════════════════════════
git add -A
git commit -m "fix: page.tsx idéntico al index.html con todas las animaciones"
git push origin main

═══════════════════════════════════════════════
RESTRICCIONES
═══════════════════════════════════════════════
  ✗ NO dividas el componente en múltiples archivos esta vez
  ✗ NO uses framer-motion — las animaciones ya están en CSS/JS puro
  ✗ NO cambies nada del diseño visual — cópialo del HTML fielmente
  ✗ NO borres el index.html hasta confirmar que Next.js se ve igual
  ✗ La foto es /bore.png — ya está en /public/, úsala exactamente así